<?php

/*
    |--------------------------------------------------------------------------
    | Web Routes
    |--------------------------------------------------------------------------
    |
    | Here is where you can register web routes for your application. These
    | routes are loaded by the RouteServiceProvider within a group which
    | contains the "web" middleware group. Now create something great!
    |
*/

/*Route::get('/', function () {
    return view('welcome');
    });*/
//Auth
    //Route::get('/', function () {    return view('welcome');});
    Route::get('/','HomeController@index')->name('home');
    //Route::get('/','InicioController@index')->name('inicio');
    Route::get('auth/login','Auth\LoginController@index')->name('login');
    Route::post('auth/login','Auth\LoginController@login')->name('login_post');
    Route::get('auth/logout','Auth\LoginController@logout')->name('logout');
//Auth
//Route::group(['prefix' => 'admin',  'middleware' => 'auth'], function() {

    Route::group(['prefix' => 'admin', 'middleware' => 'auth'], function() {
        Route::get('/', 'AdminController@index' ) ->name('inicio');
        //Admin
        Route::get('admin/tags','TagController@index')->name('tags');
        Route::resource('tags', 		'TagController');

        Route::get('admin/categories','CategoryController@index')
        ->name('categories');
        Route::resource('categories', 'CategoryController');

        Route::get('admin/departments','DepartmentController@index')->name('departments');
        Route::resource('departments', 	'DepartmentController');

        Route::get('admin/commerces','CommerceController@index')->name('commerces');
        Route::resource('commerces', 	'CommerceController');
       // Route::resource('commerces', 	'CommerceUserController');

        Route::get('admin/mycommerces', 'CommerceController@my_commerces')->name('my_commerces');
        Route::resource('mycommerces', 	'CommerceController');

        Route::get('admin/products','ProductController@index')->name('products');
        Route::resource('products', 	'ProductController');

        Route::get('admin/events','EventController@index')->name('events');
        Route::resource('events', 'EventController');
        Route::get('admin/promotions','PromotionController@index')->name('promotions');
        Route::resource('promotions', 'PromotionController');

        Route::get('admin/anuncios','AnuncioController@index')->name('anuncios');
        Route::resource('anuncios', 'AnuncioController');
        //Admin

});
